<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Search input</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-9">
                <div class="row">
                    <div class="col-12">
                        <h5 class="text-uppercase">
                            Iqtisod va biznesga oid atamalarning izohli lug'ati
                        </h5>
                        <h3 class="text-center">
                            So'zni kiriting
                        </h3>
                        <div class="col-12 form-control-group">
                            <input type="text" id="elastic">
                        </div>
                        <div class="col-12">
                            <ul class="elastic">
                                <li>Something emar</li>
                                <li>LOrme</li>
                                <li>aser</li>
                                <li>insr elae</li>
                                <li>twtitre</li>
                                <li>fscebook</li>
                                <li>Hookok</li>
                                <li>khinkalli hgey</li>
                                <li>Lorem</li>
                                <li>ipsum</li>
                                <li>dolor</li>
                                <li>sit</li>
                                <li>amet</li>
                                <li>consectetur quert</li>
                                <li>adipisicing</li>
                                <li>elit</li>
                                <li>Itaque</li>
                                <li>facere</li>
                                <li>quibusdam</li>
                                <li>esse</li>
                                <li>excepturi</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>